# ExamMakr

./: README.txt
QSolutions/: NavOnly.xml  build.xml
QSolutions/Exam/: build.xml  manifest.mf
QSolutions/Exam/nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.xml
QSolutions/Exam/src/property/: AnswerAlignment.java  AnswerIndexing.java  Bundle.properties  Bundle_en_GB.properties  Bundle_it_IT.properties  FontFace.java  FontSize.java  Marks.java  ShowAnswerLines.java  ShowParenthesis.java
QSolutions/Exam/src/qsolutions/exam/: Bundle.properties  Bundle_en_GB.properties  Bundle_it_IT.properties  DesignItem.java  Divider.java  DocumentItem.java  Driver.java  Exam.java  FillInTheBlank.java  Format.java  FreeResponse.java  HeaderFooter.java  Instructions.java  ItemImage.java  Matching.java  MultipleChoice.java  NumberingRestart.java  Order.java  PageBreak.java  Question.java  Randomizable.java  SectionTitle.java  TitleGroup.java  TrueFalse.java
QSolutions/GUI/: build.xml  manifest.mf
QSolutions/GUI/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/GUI/src/qsolutions/action/: AboutAction.java  (+18 more)
QSolutions/PDFRenderer/: build.xml  manifest.mf
QSolutions/PDFRenderer/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/QSolutionsAPI/: build.xml  manifest.mf
QSolutions/QSolutionsAPI/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/Utilities/: build.xml  manifest.mf
QSolutions/Utilities/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/core-renderer/: build.xml  manifest.mf
QSolutions/core-renderer/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/dom4j/nbproject/: genfiles.properties  project.xml
QSolutions/iText/: build.xml  manifest.mf
QSolutions/iText/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/jpedal_lgpl/: build.xml  manifest.mf
QSolutions/jpedal_lgpl/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/junit/: build.xml  manifest.mf
QSolutions/junit/nbproject/: build-impl.xml  genfiles.properties  project.xml
QSolutions/junit/src/unit/: Bundle.properties
QSolutions/lib/: 308style.xml
QSolutions/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
(+183 files in other folders)
